<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Cadastro de Lojista</title>
    <style>
        /* Estilo para o texto de ajuda */
        .helptext {
            color: white; /* Define a cor do texto para branco */
        }
        .voltar{
            margin-top: 30px;
            text-align: center;
            
        }
        label{
            width: 80px;
            display: inline-block;
        }
        .classe{
            
            text-align: center;
            
        }
        
        h2{
            text-align: center;
        }
        
        header{
            
            text-align: left;
            background-color: black;
            padding: 30px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            font-family: "Kodchasan", sans-serif;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mall <br> Delivery</h1>
        <a style="text-decoration: none;color: inherit;" >home</a>
    </header>
    <h2>Cadastro de Lojista</h2>
    <div class="classe">
        <form method="POST">
            {% csrf_token %}
            {{ form_cadastro_lojista.as_p }}
            <button type="submit" value="Register">Cadastrar</button>
        </form>
    </div>
    <div class="voltar"><a><button type="button">Voltar</button></a></div>
</body>
</html>